<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 2011 Brian Reber
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that the above copyright notice and this paragraph are
 * duplicated in all such forms and that any documentation,
 * advertising materials, and other materials related to such
 * distribution and use acknowledge that the software was developed
 * by Brian Reber.  
 * THIS SOFTWARE IS PROVIDED 'AS IS' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/getDataMenu" android:checkable="false"
		android:title="Update Data From Server"></item>
	<item android:title="Count SQL Records" android:id="@+id/countSQL"></item>
	<item android:title="Open DB" android:id="@+id/openDB"></item>
	<item android:title="Close DB" android:id="@+id/closeDB"></item>
	<item android:title="Delete Records" android:id="@+id/deleteAll"></item>
	<item android:id="@+id/exportDBButton" android:title="Export DB"></item>
</menu>
